# ===== 必須設定 =====
# データ保存先ディレクトリ（絶対パスまたは相対パス）
KEIBA_DATA_ROOT_DIR=Z:/KEIBA-CICD/data

# ===== 認証設定（必須） =====
# 競馬ブックのCookie値
# ブラウザでログイン後、F12 → Application → Cookiesから取得
KEIBABOOK_SESSION=eyJpdiI6ImJJU2krcnMxZ3U1eVVTSVoyNlMzTWc9PSIsInZhbHVlIjoiRzF2QnR2NTltZGNNYURuMzFibVwvWnlnYjRCNWQ4ZWtsN0xcL1dUZlU1d0tOZ1Q1d1lqcWtUNUc3Z1psQmVOc2dBME5DdGE0MXhJZ2pNVUhPNlFTRlNZQT09IiwibWFjIjoiZmNkZThlYzMzODIwZjA3ZmE5YzcyNDEzOTdlNTQ4YjlmZjY2MjgwZDkyYTY0OGI4NmUwZGJkZDFjMmVmMDVkYiJ9
KEIBABOOK_TK=fa8c3ces8dc4zf9xija8epb30hs5jmtxmuglsm78bxbxficvbwhwwhmtjfiw5xlpzj9ifxkm1js3n9z3i8c8f71gr3iame25wd7jr6n7q3fjmr0fhmc6ydd1k8y4qgs31aag0slfaq7wkoj9knogovwclbifbabfsh5forkc6c83j01il65oj5qfme5t4lhtfydi2zecrj9im69ve7woorxahl6abz3ngj6unz85eo1uc3m260f24kdkupfa88du
KEIBABOOK_XSRF_TOKEN=eyJpdiI6ImIrNzk0QkhvUGZJY3ArN3pEa3BpVVE9PSIsInZhbHVlIjoia1dtTGtyUTRPUElRU0Q1b1hTOUtTOEw2ZnRtc0pYSmg5eVlyam9kemZZSjdJUkNnbmorcDUxbnhtdFJkV2FQUUtieWwxMkZ6R2ZrT3pCaUQySVFJekE9PSIsIm1hYyI6IjUwN2I2NTc3Zjc2NGVkM2IzMjU0OTUzZTQxZjhkN2YwZjk1ZTgxYWU0OTc1ZDg4MWZmMWZiZjc2NDliN2M1ZjcifQ%3D%3D